services:
  - type: web
    name: college-merit-analyser
    runtime: java
    plan: free
    rootDir: Collage_merite_analyser
    buildCommand: mvn clean package
    startCommand: java -jar webapp-runner-9.0.27.1.jar target/college_merit_analyser.war
    envVars:
      - key: DB_HOST
        value: ""
      - key: DB_PORT
        value: ""
      - key: DB_NAME
        value: ""
      - key: DB_USER
        value: ""
      - key: DB_PASSWORD
        value: ""
