services:
  - type: web
    name: college-merit-analyser
    runtime: java  # This is the magic line that forces the Java environment
    plan: free
    buildCommand: mvn clean package
    startCommand: java -jar bin/webapp-runner.jar target/college_merit_analyser.war
    envVars:
      - key: DB_HOST
      - key: DB_PORT
      - key: DB_NAME
      - key: DB_USER
      - key: DB_PASSWORD
